<!DOCTYPE html>
<html>
<head>
  <title>FAQ</title>
  <link rel="icon" href="icon.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    
    #top-bar {
      background-color: #000000;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }
    
    #top-bar img {
      height: 30px;
      width: 30px;
      margin-right: 10px;
    }
    
    #top-bar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    
    #top-bar li {
      margin-left: 10px;
    }
    
    #top-bar li:first-child {
      margin-left: 0;
    }
    
    #top-bar li a {
      color: #ffffff;
      text-decoration: none;
    }
    
    #info-container {
      background-image: url('beanstalk.png');
      background-repeat: repeat;
      padding: 40px 20px;
      text-align: center;
      margin-top: 0;
    }
    
    #info-container h2 {
      font-size: 45px;
      color: #000000;
      font-family: 'Dancing Script', cursive;
      margin-bottom: 30px;
    }
    
    #info-container p {
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #000000;
    }
    
    #info-container a {
      color: #0000EE;
      text-decoration: none;
    }
    
    #contact-container {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
      margin-top: 0px;
    }
    
    #contact-container h2 {
      font-size: 20px;
    }
    
    #contact-container p {
      font-size: 14px;
      margin-top: 10px;
    }
    
    #contact-container a {
      color: #0000EE;
      text-decoration: none;
    }
    
    hr {
      display: none;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
  <div id="top-bar">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="icon.png" alt="Menu Icon"></a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="chara.html">Characters</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
  </div>
  
  <div id="info-container">
    <h2 style="font-size: 45px;" style="margin-bottom: 40px;">Frequently Asked Questions</h2>
    <p><strong>How can I purchase Silksong?</strong></p>
    <p style="margin-bottom: 60px;">That's the neat part: You don't</p>
    
    <p><strong>What platforms will Silksong be available on?</strong></p>
    <p style="margin-bottom: 60px;">Same platforms as Hollow Knight afaik</p>
    
    <p><strong>Are there any pre-order bonuses for Silksong?</strong></p>
    <p style="margin-bottom: 20px;">We don't know</p>
  </div>

  <div id="contact-container">
    <h2>Contact</h2>
    <p>If you have any questions or feedback, feel free to <a href="https://github.com/Zadowcloud/zadowcloud.github.io/issues/new" style="color: #0000EE;">open an issue</a>.</p>
  </div>
</body>
</html>
